{
  "name": "swimlanes-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Swimlanes.io diagram generation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test-manual": "node test-manual.js",
    "lint": "eslint src/**/*.ts --no-warn-ignored",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "swimlanes",
    "diagrams",
    "sequence-diagrams",
    "ai-tools"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.2",
    "axios": "^1.7.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.3.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
